@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'

html
  background: $grey

.container
  width: 1140px
  margin: 0 auto
  

@import 'block/promo'
@import 'block/title'
@import 'block/about_me'
@import 'block/btn'
@import 'block/sidepanel'
@import 'block/menu'
@import 'block/progress'
@import 'block/work'
@import 'block/divider'
@import 'block/portfolio'
@import 'block/price'
@import 'block/contacts'
@import 'block/footer'

@import 'block/media'