.about-me
    padding-top:  156px
    max-height: 956px
    &__ellipse
      position: relative
      z-index: 1
      top: -688px
      bottom: 0
      left: 318px
      width: 1000px
      height: 765px
      border: 3px solid #E6E7E6
      border-radius: 50%

      
    &__wrapper
      display: grid
      grid-template-columns: 456px 580px
      grid-template-rows: minmax(177px, auto) minmax(400px, auto)
      column-gap: 120px
      row-gap: 30px
    &__img
      z-index: 3
      grid-row: 1/3
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__subtitle
      margin-top: 15px
      color: $blue
      text-align: left
      font-family: Roboto
      font-size: 36px
      font-weight: 500
    &__descr
      text-align: right
      font-family: Denistina
      font-size: 40px
      color: $black
      margin-top: -8px
    &__text
      color: $black
      font-family: Roboto
      font-size: 18px
      font-weight: 400