.btn
  position: relative
  display: inline-flex
  flex-direction: row
  left: 919px
  top: 263px
  &__circle
    position: relative
    z-index: 2
    width: 60px
    height: 60px
    border: 2px solid rgba(236, 238, 235, 0.50)
    border-radius: 100%
    &_contacts
      border: 2px solid rgba(26, 26, 26, 0.50)
  &__text
    position: relative
    z-index: 3
    left: -27px
    top: 13px
    font-family: Roboto
    font-size: 22px
    font-weight: 100
    color: $white
    &:hover
        color: $white
        text-decoration: none
    &_contacts
      color: $black
      &:hover
        color: $black
        text-decoration: none
  &__arrow
    margin-left: -19px
    &_contacts
      margin-top: 15px
      
.btn
  &__contacts
    margin-top: 17px
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
    position: relative
    display: inline-flex
    flex-direction: row


  


