.contacts
  padding: 120px 0 90px 0
  &__wrapper
    padding: 0 35px 0 52px
    display: grid
    grid-template-columns: 400px 585px
    justify-content: space-between
  &__photo
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__descr-1, &__descr-2
    color: $black
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    margin-top: 20px
  &__social
    margin-top: 20px
  &__link
    margin-right: 25px

  &__form
    margin-top: 10px
  
  &__input
    input
      border: none
      border-bottom: 2px solid $black
      padding-left: 0 20px
      font-size: 18px
      font-weight: 400
      font-family: Roboto
      width: 100%
      height: 50px
      &:hover, &:active, &:focus
        outline: 0
        outline-offset: 0
    label
      color: $black
      font-family: Roboto
      font-size: 16px
      font-weight: 500
      margin-top: 15px

  &__policy
    position: relative
    left: 245px
    top: -47px

    span
      font-size: 14px
      font-family: Roboto
      font-weight: 400
      
    

  
