.footer
  height: 121px
  background-color: $blue
  padding: 49px 85px
  &__wrapper
    display: grid
    grid-template-columns: 290px 630px 290px
    column-gap: 257px
    justify-content: space-between


  &__descr
    color: $white
    font-family: Roboto
    font-size: 20px
    font-weight: 400
  &__link
    text-align: center
    a
      padding-right: 60px
      text-decoration: none
      color: $white
      font-family: Roboto
      font-size: 20px
      font-weight: 400
  &__up
    display: flex
    flex-direction: row
    justify-content: flex-end
    a
      text-decoration: none
      color: $white
      font-family: Roboto
      font-size: 20px
      font-weight: 400
    img
      position: relative
      top: -4px
      left: 10px




  