.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: $white
    span.long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden 
    opacity: 0 
    transition: all 0.6s
    &.active
        visibility: visible
        opacity: 1 
        left: 0
    &__block
        position: relative
        transition: all 0.6s
        width: 345px
        background-color: $grey
        height: 100%
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        font-family: Denistina
        font-size: 36px
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ''
            position: absolute
            left: 34px
            width: 15px
            height: 15px
            border: 1px solid $black
            border-radius: 100%
            transition: all 0.6s
        &:hover
            &::before
               background-color: $blue 
          
        a
          color: $black
          &:hover
            color: $blue
            
                
    &__social
        width: 90px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: center
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $black
        opacity: .75

