.price
  padding-top: 120px
  &__wrapper
    margin-top: 60px
    padding: 0 60px
    display: grid
    grid-template: repeat(3, 45px) / repeat(2, 365px)
    grid-auto-rows: minmax(45px auto)
    justify-content: space-between
    row-gap: 15px
  
  &__item
    padding-left: 25px
    display: grid
    position: relative
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto)
    row-gap: 5px
    &::before
      content: ''
      width: 15px
      height: 15px  
      background: $blue
      border-radius: 100%
      position: absolute
      top: 5px

    &-title, &-price
      color: $black
      font-family: Roboto
      font-size: 15px
      font-weight: 700
    &-price
      justify-self: end
    &-descr
      grid-column: 1 / 3
      color: $black
      font-family: Roboto
      font-size: 12px
      font-weight: 400