.promo
    padding-top: 59px 
    background-color: $blue 
    min-height: 100vh

    &_star
        display: block
        margin: 0 auto
        width: 28px
        height: 28px
    &__subtitle
        margin-top: 17px
        text-align: center
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        color: $white
    &__title
        position: relative
        margin-top: 35px
        z-index: 2
    &_img
        position: relative
        top: -105px
        z-index: 1
        display: block
        margin: 0 auto
        height: 650px
        width: 500px
        img
          height: 100%
          width: 100%
          object-fit: cover
    &_quote
        position: relative
        top: -158px
        z-index: 2
        left: 60%
        text-align: center
        font-family: Denistina
        font-size: 36px
        color: $white
        height: 123px
        width: 300px



        
            


