.sidepanel
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: absolute
    align-items: center
    z-index: 3
    top: 320px
    left: 50px
    &__line
        width: 2px
        height: 70px
        background-color: $white
    &__text
        height: 150px
        width: 25px
        span
          transform: rotate(-90deg) translate(-30%,-260%)
          display: block
          width: 165px
          color: $white
          font-family: Roboto
          font-size: 18px
          font-weight: 400
            

