.title
    font-family: Mak
    font-size: 48px
    color: $black
    text-align: center
    line-height: 60px
    font-weight: 700
    &_fz96
      font-size: 109px
      color: $white
    &_fz64
      text-align: left
      font-size: 64px
    &_fz20
      font-size: 20px
      text-decoration-line: underline
      color: $white
      line-height: normal
      text-align: left
    &_fz36
      font-size: 36px
      text-align: left

