.work
  margin-top: 120px

  &__items
    padding: 0 10px
    display: grid
    grid-template-rows: repeat(2, minmax(270px, auto))
    grid-template-columns: repeat(4, minmax(270px, auto))
    grid-auto-rows: minmax(270px, auto)
    gap: 13px

  &__item
    border: 1px solid $black
    padding: 25px 30px 25px 30px
    &-img
      text-align: center
      min-height: 65px
    &-title
      color: $blue
      text-align: center
      font-family: Roboto
      font-size: 16px
      font-weight: 700
      margin-top: 20px
      margin-bottom: 0
    &-descr 
      margin-top: 15px
      margin-bottom: 0
      color: $black
      font-family: Roboto
      font-size: 14px
      font-weight: 400
